<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/userTab"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        app:showAsAction="always" />

    <item android:title="Calendar"
        android:id="@+id/calTab"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/calendar_icon"
        app:showAsAction="always" />

    <item android:title="Satistics"
        android:id="@+id/statTab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/statistic_icon" />
</menu>